<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio9</title>

<style>
body{
    margin:0;
    padding:0;
}
.navigator{
    background-color: black;
    color: white;
    margin-right: 200px;
    margin-left: 200px;

}

.navigator h1{
    margin: 0;
    padding:10px;
}

ul{
    margin-left: 60px;
}
ul li a{
    text-decoration: none;
}
.container{
    display: inline-block;
    background-color: rgb(238, 238, 238);
    width: 50%;
    height: 200px;
    position: relative;
    z-index: 0;
    margin-left: 200px;
}
.container h1{
    margin-left: 50px;
}
.container2{
    display: inline-block;
    position: absolute;
    left: 40%;
    padding-bottom: 30px;
    z-index: 1;
    background-color: white;
    margin-right: 200px;
}

.container2 p{
    margin-left: 20px;
    
}
.container2 h2{
    margin-left: 20px;
}
footer{
    position: relative;
    top: 0px;
    text-align:center;
    background-color:rgb(192, 192, 192);
    padding-bottom:15px;
    color: white;
    z-index: 2;
    margin-right: 200px;
    margin-left: 200px;
    

}

footer p{
    margin: 0;
}
</style>
</head>
<body>
<nav class="navigator">
    <h1>Título Página</h1>
</nav>

<div class="container">
<h1>Menú</h1>
<ul>
    <li> <a href="#">Item 1</a> </li>
    <li> <a href="#">Item 2</a></li>
    <li> <a href="#">Item 3</a></li>
    <li> <a href="#">Item 4</a></li>
    <li> <a href="#">Item 5</a></li>
</ul>
</div>   
<div class="container2">
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, saepe dicta? Eius sequi, placeat illum accusamus animi architecto repellat nam veniam dolorem distinctio dignissimos recusandae fugit, optio sunt. Quia, velit.</p><p>
    Ipsum quisquam sit nihil ipsam possimus nostrum repudiandae quasi rerum distinctio incidunt repellat sint quaerat, non cupiditate at obcaecati molestiae labore deserunt officiis quibusdam. Laboriosam vitae nesciunt eum corporis fuga.</p>
   
</div>

<footer>
    <p> © Todos los  derechos reservados</p>
</footer>
</body>
</html>